# TestJitPack

./: gradle.properties  settings.gradle
JitPack/: build.gradle
JitPack/src/androidTest/java/com/lckj/jitpack/: ExampleInstrumentedTest.java
JitPack/src/main/: AndroidManifest.xml
JitPack/src/main/java/com/lckj/jitpack/: HelloJitPack.java
JitPack/src/test/java/com/lckj/jitpack/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/lckj/testjitpack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lckj/testjitpack/: MainActivity.java
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lckj/testjitpack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
